{
    "name": "conflux-hub",
    "version": "0.0.0",
    "private": true,
    "workspaces": {
        "packages": [
            "dapps/*",
            "packages/*"
        ],
        "nohoist": [
            "**/shuttle-flow"
        ]
    },
    "resolutions": {
        "shuttle-flow/**/react": "17.0.2",
        "shuttle-flow/**/react-dom": "17.0.2",
        "shuttle-flow/**/rc-dropdown": "2.4.1",
        "shuttle-flow/**/rc-notification": "4.4.0",
        "shuttle-flow/**/rc-tooltip": "5.1.1",
        "shuttle-flow/**/rc-trigger": "5.1.1",
        "shuttle-flow/**/rc-util": "5.19.3",
        "shuttle-flow/**/rc-motion": "2.4.1"
    },
    "scripts": {
        "build": "turbo run build --scope=cross-space --scope=hub --scope=shuttle-flow",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "preinstall": "npx only-allow yarn",
        "dev": "turbo run dev --scope=hub",
        "dev:hub-shuttle-flow": "turbo run dev --scope=hub --scope=shuttle-flow",
        "dev:dapp-box": "turbo run dev --scope=hub",
        "build:dapp-box": "turbo run build --scope=hub",
        "dev:cross-space": "turbo run dev --scope=cross-space",
        "build:cross-space": "turbo run build --scope=cross-space",
        "dev:bsc-espace": "turbo run dev --scope=bsc-espace",
        "build:bsc-espace": "turbo run build --scope=bsc-espace",
        "dev:airdrop": "turbo run dev --scope=airdrop",
        "build:airdrop": "turbo run build --scope=airdrop",
        "dev:governance": "turbo run dev --scope=governance",
        "build:governance": "turbo run build --scope=governance",
        "dev:payment": "turbo run dev --scope=payment",
        "build:payment": "turbo run build --scope=payment",
        "dev:shuttle-flow": "turbo run dev --scope=shuttle-flow",
        "build:shuttle-flow": "turbo run build --scope=shuttle-flow"
    },
    "devDependencies": {
        "prettier": "latest",
        "turbo": "latest",
        "typescript": "latest",
        "@types/node": "latest",
        "only-allow": "latest"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "dependencies": {},
    "packageManager": "yarn@1.22.18"
}
